# Microservices

./: pom.xml  readme.md
coupon-calculation-serv/: pom.xml
coupon-calculation-serv/coupon-calculation-api/: pom.xml
coupon-calculation-serv/coupon-calculation-api/src/main/java/com/example/coupon/calculation/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-serv/coupon-calculation-impl/: pom.xml
coupon-calculation-serv/coupon-calculation-impl/src/main/java/org/example/coupon/calculation/: CalculationApplication.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/org/example/coupon/calculation/controller/: CouponCalculationController.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/org/example/coupon/calculation/serverce/: CouponCalculationService.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/org/example/coupon/calculation/serverce/impl/: CouponCalculationServiceImpl.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/org/example/coupon/calculation/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java  RuleTemplate.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/org/example/coupon/calculation/template/impl/: DiscountTemplate.java  DummyTemplate.java  MoneyOffTemplate.java  NightTemplate.java  RandomReductionTemplate.java
coupon-customer-serv/: pom.xml
coupon-customer-serv/coupon-customer-api/: pom.xml
coupon-customer-serv/coupon-customer-api/src/main/java/org/example/coupon/customer/api/beans/: RequestCoupon.java  SearchCoupon.java
coupon-customer-serv/coupon-customer-dao/: pom.xml
coupon-customer-serv/coupon-customer-dao/src/main/java/org/example/coupon/customer/dao/: CouponDao.java
coupon-customer-serv/cuupon-customer-impl/: pom.xml
coupon-customer-serv/cuupon-customer-impl/src/main/java/org/example/coupon/customer/: CustomerApplication.java
coupon-customer-serv/cuupon-customer-impl/src/main/java/org/example/coupon/customer/controller/: CouponCustomerController.java
coupon-customer-serv/cuupon-customer-impl/src/main/java/org/example/coupon/customer/converter/: CouponConverter.java
coupon-customer-serv/cuupon-customer-impl/src/main/java/org/example/coupon/customer/service/: CouponCustomerService.java
coupon-middleware-serv/: pom.xml
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/org/example/coupon/template/dao/: CouponTemplateDao.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/org/example/coupon/template/: TemplateApplication.java
coupon-template-serv/coupon-template-impl/src/main/java/org/example/coupon/template/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/org/example/coupon/template/converter/: CouponTemplateConverter.java
coupon-template-serv/coupon-template-impl/src/main/java/org/example/coupon/template/service/: CouponTemplateService.java
资源文件/: coupon_db.sql  优惠券项目 Spring Boot 阶段.postman_collection.json
(+16 files in other folders)
